# WebModule

WebModule/: pom.xml
WebModule/WebContent/: index.jsp
WebModule/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebModule/WebContent/WEB-INF/conf/: db-config.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
WebModule/WebContent/WEB-INF/jsp/sso/: login.jsp  loginSuccessRedirect.jsp  ssoCheck.jsp
WebModule/WebContent/WEB-INF/jsp/template/: gradleTest.jsp  grid.jsp  grid2.jsp  grid3.jsp  welcome.jsp
WebModule/WebContent/WEB-INF/resources/css/: default.css
WebModule/WebContent/WEB-INF/resources/pages/: gridbase.jsp  pagebase.jsp
WebModule/src/com/main/aop/: ControllerAOP.java  DBAccessPageListAOP.java  FacadeAOP.java
WebModule/src/com/main/base/: BaseController.java  BaseFacade.java  DBAccess.java  DBAccessImpl.java
WebModule/src/com/main/db/base/: DBAccess.java
WebModule/src/com/main/db/dao/: WmMainAuthcodeMapper.java  WmMainAuthcookieMapper.java  WmMainAuthtokenMapper.java  WmMainMembersMapper.java  WmSysCodeMapper.java  WmSysConfigMapper.java  WmSysSysidMapper.java
WebModule/src/com/main/db/model/: WmMainAuthcode.java  WmMainAuthcodeExample.java  WmMainAuthcodeKey.java  WmMainAuthcookie.java  WmMainAuthcookieExample.java  WmMainAuthcookieKey.java  WmMainAuthtoken.java  WmMainAuthtokenExample.java  WmMainAuthtokenKey.java  WmMainMembers.java  WmMainMembersExample.java  WmMainMembersKey.java  WmSysCode.java  WmSysCodeExample.java  WmSysCodeKey.java  WmSysConfig.java  WmSysConfigExample.java  WmSysConfigKey.java  WmSysSysid.java  WmSysSysidExample.java  WmSysSysidKey.java
WebModule/src/com/main/db/sqlxml/: WmMainAuthcodeMapper.xml  WmMainAuthcookieMapper.xml  WmMainAuthtokenMapper.xml  WmMainMembersMapper.xml  WmSysCodeMapper.xml  WmSysConfigMapper.xml  WmSysSysidMapper.xml
WebModule/src/com/main/facade/base/: BaseFacade.java
WebModule/src/com/main/misc/: MultiReadHttpServletRequest.java  MultiReadServletFilter.java  SettingServlet.java  UTF8StringHttpMessageConverter.java
WebModule/src/com/main/util/: ConstantUtil.java  EnumUtil.java  WebModuleUtil.java
WebModule/src/com/template/controller/: SSOController.java  TemplateController.java
WebModule/src/com/template/facade/: SSOFacade.java  TemplateFacade.java
WebModule/src/com/template/misc/: MultiReadHttpServletRequest.java  MultiReadServletFilter.java
WebModule/src/com/template/service/: configList.xml  settingServlet.xml  sso.xml
